{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Зависимости (go mod tidy)",
            "type": "shell",
            "command": "go mod tidy",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "2. Поднять Minio и залить медиа",
            "type": "shell",
            "command": "docker compose -f deployments/docker-compose.yml up -d",
            "problemMatcher": []
        },
        {
            "label": "3. Запустить приложение",
            "type": "shell",
            "command": "go run ./cmd/main",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Запустить без Minio",
            "type": "shell",
            "command": "go run ./cmd/main",
            "options": {
                "env": {
                    "MEDIA_BASE_URL": "/media"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Остановить Minio",
            "type": "shell",
            "command": "docker compose -f deployments/docker-compose.yml down",
            "problemMatcher": []
        },
        {
            "label": "Форматирование (gofmt)",
            "type": "shell",
            "command": "gofmt -w ./cmd ./internal",
            "problemMatcher": []
        }
    ]
}
